MONGO_URI = mongodb+srv://pgupta2024:priya12@cluster0.ji3vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret
SESSION_SECRET=your_session_secret
PORT = 5000
# Backend (server.js needs these)
RAZORPAY_KEY_ID=rzp_test_Aj43ge5uxbVIUy
RAZORPAY_KEY_SECRET=JkXx6xYHeLeIMDAL5twQ3a2w
# Frontend (Vite needs these)
VITE_RAZORPAY_KEY_ID=rzp_test_Aj43ge5uxbVIUy